<?xml version="1.0"?>
<!--
This is the Web-composite Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2011-04-29 14:01:22 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.gothiaforum.gothia_actors</groupId>
    <artifactId>gothia_actors-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.gothiaforum.gothia_actors</groupId>
  <artifactId>gothia_actors-core-bc-composite-webcomp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- Configure eclipse plug-in to generate a context root that does not 
                    have the version number on it -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpContextName>${project.artifactId}</wtpContextName>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.zeroturnaround</groupId>
              <artifactId>jrebel-maven-plugin</artifactId>
              <version>1.0.7</version>
              <executions>
                <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>      
        </plugins>
   </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gothia_actors-core-bc-composite-svc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gothia_actors-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>