<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.gothiaforum.gothia_actors</groupId>
    <artifactId>gothia_actors-system</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>se.gothiaforum.gothia_actors</groupId>
  <artifactId>gothia_actors-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/svc-index</module>
    <module>composites/webcomp</module>
    <module>modules/portlet</module>
    <module>modules/hook</module>
  </modules>
</project>
